input {
  tcp {
    port => "${LOGSTASH_DATA_INPUT_PORT:5959}"
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
  }
}

output {
  stdout { codec => json }
  if "${LOGSTASH_ELASTIC_HOST:false}" != "false" {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTIC_HOST:}"]
        ssl   => true
        index => "${ELASTIC_INDEX_NAME:}"
    }
  }
  #if "${LOGSTASH_KUSTO_CLUSTER_NAME:false}" != "false" {
    # https://docs.microsoft.com/en-us/azure/data-explorer/ingest-data-logstash
    #kusto {
    #    path => "/tmp/kusto/%{+YYYY-MM-dd-HH-mm-ss}.txt"
    #    ingest_url => "https://ingest-${LOGSTASH_KUSTO_CLUSTER_NAME:}.kusto.windows.net/"
    #    app_id => "${LOGSTASH_KUSTO_APP_ID:}"
    #    app_key => "${LOGSTASH_KUSTO_APP_KEY:}"
    #    app_tenant => "${LOGSTASH_KUSTO_APP_TENANT:}"
    #    database => "${LOGSTASH_KUSTO_DATABASE:}"
    #    table => "${LOGSTASH_KUSTO_TABLE:}"
    #    mapping => "${LOGSTASH_KUSTO_MAPPING_NAME:}"
    #}
  #}
}
