input {
  #file {
  #  path => "${TON_CONTROL_LOG_DIR:/var/ton-control/log}/*.log"
  #}
  tcp {
    port => "${LOGSTASH_DATA_INPUT_PORT:5959}"
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
  }
}

output {
  stdout { codec => json }
}