input {
  tcp {
    port => "${LOGSTASH_HOST_DATA_INPUT_PORT:5960}"
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
  }
  mutate {
    add_tag => [ "host" ]
  }
}

output {
  # stdout { codec => json }
}
