input {
  file {
    path => "${TON_LOG_DIR:/var/ton-work/log}/*"
  },
  file {
    path => "${TONCONTROL_LOG_DIR:/var/ton-control/log}/*"
  },
  tcp {
    port => "${LOGSTASH_DATA_INPUT_PORT:5959}"
    codec => json
  }
}
