# 'main.ton.dev' for production env validator, and set 'net.ton.dev' for test env
TON_ENV=net.ton.dev
TON_BUILD_SCRIPTS_URL=https://github.com/tonlabs/main.ton.dev.git
TON_BUILD_SCRIPTS_REV=master
# automatic
TON_VALIDATOR_CONFIG_URL=
TON_WORK_DIR=/var/ton-work
HOST_TON_USER_ID=1001
HOST_TON_GROUP_ID=1001
# either json payload or connection-string if secret-management is used
TON_CONTROL_SECRET_MANAGER_CONNECTION_STRING=
TON_CONTROL_QUEUE_PROVIDER_PIP_PACKAGE=
TON_CONTROL_QUEUE_PROVIDER_IMPORT_PATH=
TON_CONTROL_SECRET_MANAGER_PROVIDER_PIP_PACKAGE=
TON_CONTROL_SECRET_MANAGER_IMPORT_PATH=secrets.envprovider.core
HOST_TON_CONTROL_USER_ID=1002
HOST_TON_CONTROL_GROUP_ID=1002
TON_CONTROL_WORK_DIR=/var/ton-control
TON_CONTROL_DEFAULT_STAKE=30%
TON_CONTROL_STAKE_MAX_FACTOR=3
TON_CONTROL_QUEUE_NAME=node-0
TON_CONTROL_VALIDATOR_NETWORK_ADDR=tonvalidator:3030
TON_CONTROL_VALIDATOR_LITE_CLIENT_ADDR=tonvalidator:3031
TON_CONTROL_CLIENT_KEY_PATH=
TON_CONTROL_SERVER_PUB_KEY_PATH=
TON_CONTROL_LITE_SERVER_PUB_KEY_PATH=
TON_CONTROL_ELECTION_MODE=
TON_CONTROL_SETTINGS=