input {
  file {
    path => "${TON_LOG_DIR:/var/ton-work/log}/*.log"
  }
}

filter {
  grok {
    patterns_dir => ["/usr/share/logstash/pipeline/grok_patterns"]
    named_captures_only => true
    match => { "message" => "\[\s*%{BASE10NUM:level}\]\[t\s*%{BASE10NUM:thread_id}\]\[%{NUMBER:time_epoch}\]\[%{WORD:module}.+?\]\[%{DATA:func}\]%{TON_MESSAGE:message}$" }
  }
  mutate {
    add_tag => [ "tonvalidator" ]
  }
}

output {
  #stdout { codec => json }
}